# GoBookEEBackend

./: .gitignore  pom.xml
src/main/java/com/gobookee/: Application.java
src/main/java/com/gobookee/book/controller/: AladinServlet.java  BookAjaxGetCategoryServlet.java  BookDetailServlet.java  BookInsertFromAladinByIdServlet.java  BookInsertFromAladinServlet.java  BookListServlet.java  BookSearchAladin.java  BookSearchAladinRequest.java  BookWishCheckServlet.java
src/main/java/com/gobookee/book/service/: AladinService.java  BookCategoryService.java  BookService.java
src/main/java/com/gobookee/common/: AjaxFileUploadTemplate.java  AjaxPageBarTemplate.java  CommonPathTemplate.java  CustomFileRenamePolicy.java  DateTimeFormatUtil.java  JDBCTemplate.java  JsonConvertTemplate.java  MailSenderUtil.java  MessageRedirectTemplate.java  PageBarTemplate.java  PasswordEncoder.java  ViewPath.java
src/main/java/com/gobookee/common/enums/: ContentType.java  FileType.java
src/main/java/com/gobookee/common/filter/: AuthorityFilter.java  CharacterEncodingFilter.java  LoginCheckFilter.java  PasswordEncoderFilter.java
src/main/java/com/gobookee/main/controller/: MainServlet.java
src/main/java/com/gobookee/main/service/: MainService.java
src/main/java/com/gobookee/mypage/controller/: MyBoardListServlet.java  MyPageServlet.java  MyStudyAjaxServlet.java  MyStudyListServlet.java  MyWishListServlet.java  MyboardAjaxServlet.java  RankingAjaxServlet.java  RankingListServlet.java  RecBoardAjaxServlet.java  RecBoardListServlet.java  UpdateProfileHandlerServlet.java  UpdateProfilePageServlet.java
src/main/java/com/gobookee/mypage/service/: RecStudyService.java
src/main/java/com/gobookee/notice/controller/: NoticeDeleteServlet.java  NoticeServlet.java  NoticeUpdateServlet.java  NoticeWritePageServlet.java  NoticeWriteServlet.java
src/main/java/com/gobookee/place/service/: PlaceService.java
src/main/java/com/gobookee/recommend/controller/: NonRecInsertServlet.java  RecInsertServlet.java
src/main/java/com/gobookee/recommend/service/: RecommendService.java
src/main/java/com/gobookee/reports/controller/: ReportsServlet.java
src/main/java/com/gobookee/reports/service/: ReportsService.java
src/main/java/com/gobookee/review/controller/: BookSearchServlet.java  CommentsDeleteServlet.java  CommentsInsertServlet.java  CommentsUpdateServlet.java  ReviewAjaxGetBookSeq.java  ReviewAjaxGetBookSeqServlet.java  ReviewDeleteServlet.java  ReviewInsertPageServlet.java  ReviewInsertServlet.java  ReviewListPageServlet.java  ReviewSortServlet.java  ReviewUpdatePageServlet.java  ReviewUpdateServlet.java  ReviewViewServlet.java
src/main/java/com/gobookee/review/service/: CommentsService.java  ReviewService.java
src/main/java/com/gobookee/schedule/controller/: InsertScheduleHandlerServlet.java  ScheduleConfirmServlet.java  SearchReservationAjaxHandlerServlet.java  SearchStudyCountAjaxHandlerServlet.java
src/main/java/com/gobookee/schedule/service/: ScheduleService.java
src/main/java/com/gobookee/search/controller/: SearchAjaxHandlerServlet.java  SearchPageServlet.java
src/main/java/com/gobookee/search/service/: SearchService.java
src/main/java/com/gobookee/study/controller/: SearchStudyAjaxHandlerServlet.java  SearchStudyCountAjaxHandlerServlet.java  StudyDeleteServlet.java  StudyInsertPageServlet.java  StudyInsertServlet.java  StudyListPageServlet.java  StudyListServlet.java  StudyRequestApproveAjaxServlet.java  StudyRequestListAjaxServlet.java  StudyRequestPageServlet.java  StudyViewPageServlet.java  StudyViewServlet.java
src/main/java/com/gobookee/study/service/: StudyService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/book/: bookAladinSearch.jsp  bookAladinSearchList.jsp  bookDetail.jsp  bookList.jsp  booklist.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  msg.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  default.jsp
src/main/webapp/WEB-INF/views/mypage/: myBoard.jsp  myPage.jsp  myStudy.jsp  myWish.jsp  mypageHeader.jsp  ranking.jsp  recBoard.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticewriter.jsp
src/main/webapp/WEB-INF/views/place/: placeEnroll.jsp  placeList.jsp  placeReserve.jsp  placeUpdate.jsp  placeView.jsp
src/main/webapp/WEB-INF/views/review/: bookSearchModal.jsp  reviewInsert.jsp  reviewList.jsp  reviewView.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/study/: studylist.jsp  studyrequest.jsp  studyupload.jsp  studyview.jsp
src/main/webapp/WEB-INF/views/studygroup/: studygroup.jsp  studygroupendlist.jsp  studygrouplist.jsp
src/main/webapp/WEB-INF/views/user/: findId.jsp  findPassword.jsp  idpwdfind.jsp  updatePwd.jsp  userinsert.jsp  userlogin.jsp
src/main/webapp/book/: booklist.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/: common.css  han.css
src/main/webapp/resources/js/: commonTemplate.js
src/main/webapp/static/css/: common.css
(+94 files in other folders)
